spring.application.name=Online-Doctor-Application
spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_application
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true